<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            background-color: black;
            width: 150px;
            height: 420px;
        }
        #redlight{
            background-color: red;
            height: 100px;
            width: 100px;
            margin-left: 25px;
            margin-top: 25px;
            border-radius: 50%;
        
        }
        #yellowlight{
            background-color: yellow;
            height: 100px;
            width: 100px;
            margin-left: 25px;
            margin-top: 25px;
            border-radius: 50%;
        }
        #greenlight{
            background-color: green;
            height: 100px;
            width: 100px;
            margin-left: 25px;
            margin-top: 25px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div id="box">
    <div>egrfge</div>
    <div id="redlight"></div>
    <div id="yellowlight"></div>
    <div id="greenlight"></div>

</div>
</body>
</html>